kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    labels:
      type: control
  - role: worker
    labels:
      type: control
  - role: worker
    labels:
      type: deployments
